IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="700" FontSize="18">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWidht" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidht" Text="600" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="myRectangle" Fill="#FF10ABF3" StrokeThickness="2" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Stroke="Black" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF300FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3BF6FF" Offset="0"/>
                            <GradientStop Color="#FFA60000" Offset="1"/>
                            <GradientStop Color="#FF1AFF57" Offset="0.524"/>
                            <GradientStop Color="#FFFF1414" Offset="0.176"/>
                            <GradientStop Color="#FF8877FF" Offset="0.315"/>
                            <GradientStop Color="#FFFF610F" Offset="0.791"/>
                            <GradientStop Color="#FF09FFF4" Offset="0.868"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="10,10,10,0" Background="#FFFF00F3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
